{
  "name": "Educator",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the educator"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "bio": {
      "type": "string",
      "description": "Short bio or about text"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "sace_number": {
      "type": "string",
      "description": "SACE registration number"
    },
    "is_sace_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether SACE number has been verified"
    },
    "current_school": {
      "type": "string",
      "description": "Name of current school"
    },
    "current_province": {
      "type": "string",
      "enum": [
        "Gauteng",
        "KwaZulu-Natal",
        "Western Cape",
        "Eastern Cape",
        "Mpumalanga",
        "Limpopo",
        "North West",
        "Free State",
        "Northern Cape"
      ],
      "description": "Current province"
    },
    "current_district": {
      "type": "string",
      "description": "Current district"
    },
    "subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subjects taught (CAPS-aligned)"
    },
    "phase": {
      "type": "string",
      "enum": [
        "Foundation",
        "Intermediate",
        "Senior",
        "FET"
      ],
      "description": "Teaching phase"
    },
    "years_experience": {
      "type": "number",
      "description": "Years of teaching experience"
    },
    "is_actively_looking": {
      "type": "boolean",
      "default": false,
      "description": "Whether the educator is actively looking for a transfer"
    },
    "preferred_provinces": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Preferred provinces for transfer"
    },
    "available_from": {
      "type": "string",
      "format": "date",
      "description": "Date from which educator is available for transfer"
    },
    "looking_deadline": {
      "type": "string",
      "format": "date",
      "description": "Deadline for transfer search"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "banned"
      ],
      "default": "active",
      "description": "Account status set by admin"
    },
    "status_reason": {
      "type": "string",
      "description": "Reason for suspension or ban provided by admin"
    }
  },
  "required": [
    "full_name",
    "current_province",
    "subjects",
    "phase"
  ]
}