{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "ID of the sender educator"
    },
    "receiver_id": {
      "type": "string",
      "description": "ID of the receiver educator"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read by the receiver"
    },
    "is_delivered": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been delivered to the receiver's device"
    },
    "conversation_id": {
      "type": "string",
      "description": "Unique conversation identifier between two educators"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "content",
    "conversation_id"
  ]
}